\documentclass{report}
\usepackage{lmodern}
\renewcommand{\familydefault}{\rmdefault}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{bbm}
\usepackage{subfigure}
\usepackage{fancyvrb}
\usepackage{multirow}
\usepackage{appendix}
\usepackage{setspace}
\onehalfspacing


\geometry{verbose,tmargin=2.55cm,bmargin=2.55cm,lmargin=2.55cm,rmargin=2.55cm,columnsep=1.5cm}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0.5cm}

\usepackage{amssymb}

\usepackage{amsmath}
\usepackage{dcolumn}
\usepackage{lscape}
\usepackage{float}
\usepackage{tabulary}
\numberwithin{equation}{section}
\usepackage[unicode=true, pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=true,pdfborder={0 0 0},backref=false,colorlinks=false]
 {hyperref}
\usepackage[nokeyprefix]{refstyle}
\usepackage{varioref}
\usepackage{xr-hyper}
\usepackage{hyperref}
  \externaldocument{Meager-Distributional-Effects-Aggregation-September-2018}

\begin{document}
\appendix
\setcounter{chapter}{5}
\chapter{Online Appendices to "Aggregating Distributional Treatment Effects" (Meager 2018)}


\section{Pareto Aggregation Model Results} \label{App:Appendix Pareto}
\normalsize

If using the Pareto distribution for the continuous component, the tails are governed by a location parameter which controls the lower bound of the support and a scale parameter which controls the thickness of the tail. The location parameter $\iota_{jk}$ is exactly known because I have already defined the domain of each of the components by manually splitting the data. However the shape parameter is unknown and may be affected by treatment, which I model using a multiplicative exponential regression specification to impose a non-negativity constraint on the parameter. The shape parameter in mixture component $j$ for household $n$ in site $k$ is therefore $\exp(\rho_{jk} + \kappa_{jk}T_{nk})$.  

The lower level of the likelihood $f(\mathcal{Y}_k | \theta_k)$ is specified according to this mixture distribution. Let $j=1$ denote the negative tail of the household profit distribution, let $j=2$ denote the spike at zero, and let $j=3$ denote the positive tail. Then the household's business profit is distributed as follows:
\begin{equation}
\begin{aligned}
y_{nk} | T_{nk}\sim \;&\Lambda_{1k}(T_{nk}) Pareto(-y_{nk}| \iota_{1k} ,  \exp(\rho_{1k}+ {\kappa_{1k}}T_{nk})\\
+ &\Lambda_{2k}(T_n) \delta_{(0)} \\
+ &\Lambda_{3k}(T_n)  Pareto(y_{nk} | \iota_{3k} ,  \exp(\rho_{3k}+{\kappa_{3k}}T_{nk}) \; \forall \; k \\
\text{where}\;\; \Lambda_{jk}(T_{nk}) &= \frac{\exp(\alpha_{jk} + \pi_ {jk} T_{nk})}{\sum_{j = 1,2,3}  \exp(\alpha_{jk} + \pi_{jk} T_{nk})}
\end{aligned} \end{equation}

The quantiles are recovered thus using the Castellaci method:

\begin{equation}
\begin{aligned}
Q(u) = -&\text{Pareto}^{-1}\left( 1-  \frac{u}{\Lambda_{1}(T_n)} \mid  \iota_{1k} ,  \rho_{1k}(\exp({\kappa_{1k}T_n})) \right)* \mathbbm{1}\{ u < \Lambda_{1}(T_n)\} \\
 &\;+ 0*  \mathbbm{1}\{ \Lambda_1(T_n) < u < (\Lambda_{1}(T_n) +\Lambda_{2}(T_{n})\} \\
+ \,\text{Pareto}^{-1}&\left(   \frac{u - (1 - \Lambda_3(T_n))}{\Lambda_{3}(T_n)} \mid  \iota_{3k} ,  \rho_{3k}(\exp({\kappa_{3k}}T_n) \right)* \mathbbm{1}\{ u >  (1-\Lambda_{3}(T_n))\}
\end{aligned} \end{equation}

The fit of this model to the microcredit data is not good. The table below shows the posterior predictive fit of this model and the LogNormal model.


% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Jul 02, 2018 - 12:10:01
\begin{table}[!htbp] \centering \footnotesize
  \caption{Posterior Predictive Comparison of LogNormal and Pareto Models} 
  \label{checking} 
\begin{tabular}{@{\extracolsep{5pt}} lllllllllll} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Control Group Quantiles & 5\% & 15\% & 25\% & 35\% & 45\% & 55\% & 65\% & 75\% & 85\% & 95\% \\ 
\hline \\[-1.8ex] 
\, \\
 Revenues Data & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $4$ & $41$ & $154$ & $622$ \\ 
Lognormal Prediction  & $0$ & $0$ & $0$ & $0$ & $0$ & $12$ & $37$ & $77$ & $154$ & $408$ \\ 
Pareto Prediction  & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $5$ & $337$ & $2,793,933$ \\ 
\, \\
\hline
\, \\
Expenditures Data & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $17$ & $85$ & $411$ \\ 
Lognormal Prediction & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $15$ & $40$ & $93$ & $283$ \\ 
Pareto Prediction  & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $1$ & $94$ & $1,172,324$ \\
\, \\
\hline 
\, \\
Profit Data & $$-$29$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $4$ & $49$ & $226$ \\ 
Lognormal Prediction  & $$-$2$ & $0$ & $0$ & $0$ & $0$ & $0$ & $4$ & $21$ & $56$ & $173$ \\ 
Pareto Prediction  & $$$0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $21$ & $70,170$ \\ 
\, \\
\hline \\[-1.8ex] 
\end{tabular} 
\, \\ 
\raggedright{\footnotesize Notes: The posterior predictive distributions are generated by drawing samples of data from the likelihood averaged over the posterior probability of the unknown parameters. Because this data is itself fat tailed, I have compared the actual sample quantiles from the fully pooled control group against the posterior predicted median value of each quantile from each model. \hyperref[checking back]{[Back to main]}}
\end{table} 

\newpage
% \hyperref{posterior mean quantiles profit}, 

 \begin{figure}[h!]
  \centering
    \includegraphics[scale=0.3]{posterior_parent_quantile_TEs_profit.pdf}
    \includegraphics[scale=0.3]{posterior_parent_quantile_TEs_profit_full_pooling.pdf}\\
    \includegraphics[scale=0.3]{posterior_parent_quantile_TEs_revenues.pdf}
    \includegraphics[scale=0.3]{posterior_parent_quantile_TEs_revenues_full_pooling.pdf}\\
    \includegraphics[scale=0.3]{posterior_parent_quantile_TEs_expenditures.pdf}
    \includegraphics[scale=0.3]{posterior_parent_quantile_TEs_expenditures_full_pooling.pdf}
  \caption{ General Quantile Treatment Effect Curves $(\beta_1)$ for business variables. The dark line is the median, the opaque bars are the central 50\% interval, the translucent bands are the central 95\% interval. Display is in cubed root of USD PPP due to the scale differences in the uncertainty at the right tail versus the rest of the distribution. }
\end{figure}

\clearpage 

%    \hyperref{posterior parent dist logit effects}
 \begin{figure}[h!]
  \centering
    \includegraphics[scale=0.6]{posterior_parent_means_logit_effects.pdf}
  \caption{ Posterior distributions for the logit treatment effects $(\pi_j)$ on category assignment. These treatment effects are specified as an exponentiated multiplicative factor on the control group proportion of households in the category: if $\tilde{\pi_j} = 0$ the effect is zero, if $\tilde{\pi_j} < 0$ the treatment increases the proportion of households in the positive tail relative to other categories. }
\end{figure}
\vskip50pt
%    \hyperref{posterior parent dist tail shape}
 \begin{figure}[h!]
  \centering
    \includegraphics[scale=0.6]{posterior_parent_means_pareto_shape_TE.pdf}
  \caption{ Posterior distributions for the Pareto shape treatment effects $(\kappa_j)$ in each site. These treatment effects are specified as an exponentiated multiplicative factor on the control group scale parameter: if $\tilde{\kappa_j} = 0$ the effect is zero, if $\tilde{\kappa_j} = 0.7$ the effect is a 100\% increase in the scale parameter. }
\end{figure}

 %\hyperref{pooling on logit}


\begin{table}[!htbp] \centering 
  \caption{Pooling Factors for Categorical Logit Parameters (Reference Category: Positive)} 
 
\begin{tabular}{@{\extracolsep{5pt}} l @{\hskip 0.5in}ccc  @{\hskip 0.5in}  ccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 Outcome  & \multicolumn{3}{c}{Treatment Effects} & \multicolumn{3}{c}{Control Group Means}  \\

  \rule{0pt}{3ex}    & $\omega(\kappa_j)$  & $\breve{\omega}(\kappa_j)$ & $\lambda(\kappa_j)$ & $\omega(\rho_j)$ & $\breve{\omega}(\rho_j)$ & $\lambda(\rho_j)$\\ 
\hline \\[-1.8ex] 
  \rule{0pt}{3ex}  Profit (Negative vs Positive)&	0.378	&0.721	&0.907	&0.144	&0.421&	0.240\\
  \rule{0pt}{3ex} Profit (Zero vs Positive)&	0.137	&0.476&	0.688&	0.013&	0.379&	0.487\\
  \rule{0pt}{3ex}	Expenditures (Zero vs Positive)&	0.084	&0.612	&0.783	&0.010	&0.498	&0.570\\
  \rule{0pt}{3ex}	Revenues (Zero vs Positive)	&0.131	&0.694	&0.881	&0.010	&0.509	&0.562\\
\hline \\[-1.8ex] 
\end{tabular}
\, \\ 
\raggedright{\small Notes: All pooling factors have support on [0,1], with 0 indicating no pooling and 1 indicating full pooling. The $\omega(\cdot)$ refers to the conventional pooling metric that scores signal strength at the general level against average signal strength at the local level. The $\breve{\omega}(\cdot)$ refers to the proximity-based "brute force" pooling metric that measures the geometric proximity of the partial pooling estimate to the no-pooling and full-pooling estimates. The $\lambda(\cdot)$ refers to the Gelman and Pardoe (2006) pooling metric that scores the posterior variation at the general level against the average posterior variation at the local level. }\end{table} 



%  \hyperref{pooling on tail shape}

\begin{table}[!htbp] \centering 
  \caption{Pooling Factors for Tail Shape Parameters} 

\begin{tabular}{@{\extracolsep{5pt}} l @{\hskip 0.5in}ccc  @{\hskip 0.5in}  ccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 Outcome  & \multicolumn{3}{c}{Treatment Effects} & \multicolumn{3}{c}{Control Group Means}  \\

  \rule{0pt}{3ex}    & $\omega(\pi_j)$  & $\breve{\omega}(\pi_j)$ & $\lambda(\pi_j)$ & $\omega(\alpha_j)$ & $\breve{\omega}(\alpha_j)$ & $\lambda(\alpha_j)$\\ 
\hline \\[-1.8ex] 
  \rule{0pt}{3ex} Profit (Negative Tail)	&0.389	&0.855	&0.991	&0.284	&0.346	&0.494\\
  \rule{0pt}{3ex} Profit (Positive Tail)	&0.219	&0.785	&0.988	&0.036	&0.074&	0.089\\
  \rule{0pt}{3ex}  Expenditures	&0.175	&0.756	&0.987	&0.019	&0.061	&0.050\\
  \rule{0pt}{3ex} Revenues	&0.169	&0.692	&0.977	&0.014	&0.036	&0.029\\
\hline \\[-1.8ex] 
\end{tabular}
\, \\ 
\raggedright{\small Notes: All pooling factors have support on [0,1], with 0 indicating no pooling and 1 indicating full pooling. The $\omega(\cdot)$ refers to the conventional pooling metric that scores signal strength at the general level against average signal strength at the local level. The $\breve{\omega}(\cdot)$ refers to the proximity-based "brute force" pooling metric that measures the geometric proximity of the partial pooling estimate to the no-pooling and full-pooling estimates. The $\lambda(\cdot)$ refers to the Gelman and Pardoe (2006) pooling metric that scores the posterior variation at the general level against the average posterior variation at the local level. }\end{table} 





% \hyperref{posterior predicted logit and tails} 

 \begin{figure}[h!]
  \centering
    \includegraphics[scale=0.5]{posterior_predicted_means_logit_effects.pdf}\\
    \includegraphics[scale=0.5]{posterior_predicted_pareto_shape_TE.pdf}
  \caption{ Posterior predicted distributions for the logit treatment effects on category assignment and tail shape effects.  In each case this is the predicted treatment effect in a future exchangeable study site, with uncertainty intervals that account for the estimated generalizability (or lack of it).}\end{figure}



% \hyperref{posterior predicted quantiles profit}, 

 \begin{figure}[h!]
  \centering
    \includegraphics[scale=0.4]{posterior_predicted_quantile_TEs_profit.pdf}
    \includegraphics[scale=0.4]{posterior_parent_quantile_TEs_profit_full_pooling_compare_predictive.pdf}\\
    \includegraphics[scale=0.4]{posterior_predicted_quantile_TEs_revenues.pdf}
    \includegraphics[scale=0.4]{posterior_parent_quantile_TEs_revenues_full_pooling_compare_predictive.pdf}\\
    \includegraphics[scale=0.4]{posterior_predicted_quantile_TEs_expenditures.pdf}
    \includegraphics[scale=0.4]{posterior_parent_quantile_TEs_expenditures_full_pooling_compare_predictive.pdf}
  \caption{ Posterior predicted quantile treatment effect Curves for Business Variables. The dark line is the median, the opaque bars are the central 50\% interval, the translucent bands are the central 95\% interval. Display is in cubed root of USD PPP due to the scale differences in the uncertainty at the right tail versus the rest of the distribution. }
\end{figure}


% \hyperref{posterior mean quantiles profit pb split}

 \begin{figure}[h!]
  \centering
    \includegraphics[scale=0.4]{posterior_parent_quantile_TEs_profit_pb_0.pdf}
    \includegraphics[scale=0.4]{posterior_parent_quantile_TEs_profit_pb_1.pdf}\\
    \includegraphics[scale=0.4]{posterior_parent_quantile_TEs_revenues_pb_0.pdf}
    \includegraphics[scale=0.4]{posterior_parent_quantile_TEs_revenues_pb_1.pdf}\\
    \includegraphics[scale=0.4]{posterior_parent_quantile_TEs_expenditures_pb_0.pdf}
    \includegraphics[scale=0.4]{posterior_parent_quantile_TEs_expenditures_pb_1.pdf}
  \caption{ General Quantile Treatment Effect Curves $(\beta_1)$ for business variables split by prior business ownership. The dark line is the median, the opaque bars are the central 50\% interval, the translucent bands are the central 95\% interval. Display is in cubed root of USD PPP due to the scale differences in the uncertainty at the right tail versus the rest of the distribution. }
\end{figure}


%    \hyperref{posterior parent dist logit effects pb split}
 \begin{figure}[h!]
  \centering
    \includegraphics[scale=0.5]{posterior_parent_means_logit_effects_pb_split.pdf}\\
    \includegraphics[scale=0.5]{posterior_parent_means_pareto_shape_TE_pb_split.pdf}
  \caption{ Upper panel: Posterior distributions for the logit treatment effects $(\pi_j)$ on category assignment split by prior business ownership. These treatment effects are specified as an exponentiated multiplicative factor on the control group proportion of households in the category: if $\tilde{\pi_j} = 0$ the effect is zero, if $\tilde{\pi_j} < 0$ the treatment increases the proportion of households in the positive tail relative to other categories. Lower panel:  Posterior distributions for the Pareto shape treatment effects $(\kappa_j)$ in each site. These treatment effects are specified as an exponentiated multiplicative factor on the control group scale parameter: if $\tilde{\kappa_j} = 0$ the effect is zero, if $\tilde{\kappa_j} = 0.7$ the effect is a 100\% increase in the scale parameter. }\end{figure}
\vskip50pt

%  \hyperref{takeup vs all control}, 

 \begin{figure}[h!]
  \centering
    \includegraphics[scale=0.3]{posterior_parent_quantile_TEs_profit_compare_takeup_to_all_control.pdf}
    \includegraphics[scale=0.3]{posterior_parent_quantile_TEs_revenues_compare_takeup_to_all_control.pdf}
    \includegraphics[scale=0.3]{posterior_parent_quantile_TEs_expenditures_compare_takeup_to_all_control.pdf}
    \includegraphics[scale=0.3]{posterior_parent_quantile_TEs_consumption_compare_takeup_to_all_control.pdf}
    \includegraphics[scale=0.3]{posterior_parent_quantile_TEs_consumerdurables_takeup_to_all_control.pdf}
    \includegraphics[scale=0.3]{posterior_parent_quantile_TEs_temptation_takeup_to_all_control.pdf}
  \caption{ General Quantile Treatment Effect Curves for Business Outcomes: Treated households who took up vs Compliant control households who did not take up. This effect should overestimate the true impact of microcredit on those who take it up in a simple selection framework. Consumption variables are in USD PPP per two weeks, business variables are in cubed root of USD PPP per two weeks due to the scale differences in their uncertainty intervals.  The dark line is the median, the opaque bars are the central 50\% interval, the translucent bands are the central 95\% interval. }
\end{figure}

%  \hyperref{takeup vs takeup}, 
 \begin{figure}[h!]
  \centering
    \includegraphics[scale=0.3]{posterior_parent_quantile_TEs_profit_compare_takeup_to_takeup.pdf}
    \includegraphics[scale=0.3]{posterior_parent_quantile_TEs_revenues_compare_takeup_to_takeup.pdf}
    \includegraphics[scale=0.3]{posterior_parent_quantile_TEs_expenditures_compare_takeup_to_takeup.pdf}
    \includegraphics[scale=0.3]{posterior_parent_quantile_TEs_consumption_compare_takeup_to_takeup.pdf}
    \includegraphics[scale=0.3]{posterior_parent_quantile_TEs_consumerdurables_compare_takeup_to_takeup.pdf}
    \includegraphics[scale=0.3]{posterior_parent_quantile_TEs_temptation_compare_takeup_to_takeup.pdf}

\caption{ General Quantile Treatment Effect Curves for Business Outcomes: Treated households who took up vs Control households who took up. This effect should underestimate the true impact of microcredit on those who take it up in a simple selection framework. Consumption variables are in USD PPP per two weeks, business variables are in cubed root of USD PPP per two weeks due to the scale differences in their uncertainty intervals.  The dark line is the median, the opaque bars are the central 50\% interval, the translucent bands are the central 95\% interval.}
\end{figure}

\clearpage
\newpage


\end{document}